# ResourceUI

./: README.md
Applications/RMAUI/: RMAUI.sln
Applications/RMAUI/RMAUI/: .babelrc  .eslintrc.json  BuildCI.debug.build  Program.cs  RMAUI.csproj  Startup.cs  appsettings.Production.json  gulpfile.js  postcss.config.js  webpack.config.js
Applications/RMAUI/RMAUI/App/: App.jsx  Header.jsx  Routes.jsx  boot-server.jsx
Applications/RMAUI/RMAUI/App/Common/: Dialog.jsx  Tooltip.jsx
Applications/RMAUI/RMAUI/App/Developer/: Index.jsx  MultiSelectBox.jsx  developer.css
Applications/RMAUI/RMAUI/App/Project/: Index.jsx  ProjectGrid.jsx  project.css
Applications/RMAUI/RMAUI/App/Resource/: AssignmentGrid.jsx  EmployeeMultiSelect.jsx  HourCell.jsx  Index.jsx  ProjectSideTable.jsx  resource.css
Applications/RMAUI/RMAUI/App/Schedule/: FilterByCondition.jsx  Index.jsx  ScheduleGrid.jsx  schedule.css
Applications/RMAUI/RMAUI/App/UserGroup/: GroupTab.jsx  Index.jsx  PermissionPanel.jsx  SearchControl.jsx  SelectListRender.jsx  UserGroup.css  UserTab.jsx
Applications/RMAUI/RMAUI/BL/: DataFeeder.cs  DeveloperMapping.cs  ProjSchedule.cs  UserPermissionMapping.cs
Applications/RMAUI/RMAUI/Controllers/: DeveloperController.cs  HomeController.cs  ProjectScheduleController.cs  ResourceController.cs  ScheduleController.cs  UserGroupController.cs
Applications/RMAUI/RMAUI/Models/: DeveloperAssignmentModel.cs  ProjectSearchModel.cs  ProjectViewModel.cs  ScheduleprojectView.cs  UserGroupModel.cs
Applications/RMAUI/RMAUI/Properties/: launchSettings.json
Applications/RMAUI/RMAUI/Properties/PublishProfiles/: CustomProfile.pubxml
Applications/RMAUI/RMAUI/Views/Home/: Index.cshtml
(+60 files in other folders)
